{
  "name": "horsey",
  "version": "3.0.0",
  "description": "Progressive and customizable autocomplete component",
  "main": "dist/horsey.js",
  "homepage": "https://github.com/bevacqua/horsey",
  "authors": [
    "Nicolas Bevacqua <nicolasbevacqua@gmail.com>"
  ],
  "license": "MIT"
}
